src/data/locations.json (before)
[
  {
    "storeName" : "Walgreen's",
    "locations" : [
      {
        "streetNumber" : 7930,
        "streetName" : "Belt Line Rd",
        "city" : "Dallas",
        "state" : "TX",
        "zip" : 75254,
        "lat" : 32.9504467,
        "lng" : -96.7700028
      },
      {
        "streetNumber" : 500,
        "streetName" : "Centennial Blvd",
        "city" : "Richardson",
        "state" : "TX",
        "zip" : 75081,
        "lat" : 32.9377651,
        "lng" : -96.7248881
      },
      {
        "streetNumber" : 5201,
        "streetName" : "Belt Line Rd",
        "city" : "Dallas",
        "state" : "TX",
        "zip" : 75254,
        "lat" : 32.9547095,
        "lng" : -96.8188298
      },
      {
        "streetNumber" : 18410,
        "streetName" : "Preston Rd",
        "city" : "Dallas",
        "state" : "TX",
        "zip" : 75252,
        "lat" : 33.0012856,
        "lng" : -96.7956448
      },
      {
        "streetNumber" : 18207,
        "streetName" : "Midway Rd",
        "city" : "Dallas",
        "state" : "TX",
        "zip" : 75287,
        "lat" : 32.9977044,
        "lng" : -96.8445253
      }
    ]
  },
  {
    "storeName" : "Target",
    "locations" : [
      {
        "streetNumber" : 601,
        "streetName" : "S Plano Rd",
        "city" : "Richardson",
        "state" : "TX",
        "zip" : 75081,
        "lat" : 32.9399081,
        "lng" : -96.6967249
      },
      {
        "streetNumber" : 16731,
        "streetName" : "Coit Rd",
        "city" : "Dallas",
        "state" : "TX",
        "zip" : 75248,
        "lat" : 32.9827841,
        "lng" : -96.7701852
      },
      {
        "streetNumber" : 120,
        "streetName" : "W Parker Rd",
        "city" : "Plano",
        "state" : "TX",
        "zip" : 75075,
        "lat" : 33.0369278,
        "lng" : -96.7078185
      }
    ]
  },
  {
    "storeName" : "Gamestop",
    "locations" : [
      {
        "streetNumber" : 1025,
        "streetName" : "N Central Expy #220",
        "city" : "Plano",
        "state" : "TX",
        "zip" : 75075,
        "lat" : 33.0167785,
        "lng" : -96.7096531
      },
      {
        "streetNumber" : 2160,
        "streetName" : "N Coit Rd #150",
        "city" : "Richardson",
        "state" : "TX",
        "zip" : 75080,
        "lat" : 32.9803812,
        "lng" : -96.7675138
      },
      {
        "streetNumber" : 2201,
        "streetName" : "Preston Rd E",
        "city" : "Plano",
        "state" : "TX",
        "zip" : 75093,
        "lat" : 33.0304517,
        "lng" : -96.7965674
      }
    ]
  }
]

src/data/locations.json (after)
[
  {
    "storeName" : "Walgreen's",
    "locations" : [
      {
        "streetNumber" : 7930,
        "streetName" : "Belt Line Rd",
        "city" : "Dallas",
        "state" : "TX",
        "zip" : 75254,
        "lat" : 32.9504467,
        "lng" : -96.7700028,
        "storeId" : "W1"
      },
      {
        "streetNumber" : 5,
        "streetName" : "Centennial Blvd",
        "city" : "Richardson",
        "state" : "TX",
        "zip" : 75081,
        "lat" : 32.9377651,
        "lng" : -96.7248881,
        "storeId" : "W2"
      },
      {
        "streetNumber" : 5201,
        "streetName" : "Belt Line Rd",
        "city" : "Dallas",
        "state" : "TX",
        "zip" : 75254,
        "lat" : 32.9547095,
        "lng" : -96.8188298,
        "storeId" : "W3"
      },
      {
        "streetNumber" : 18410,
        "streetName" : "Preston Rd",
        "city" : "Dallas",
        "state" : "TX",
        "zip" : 75252,
        "lat" : 33.12856,
        "lng" : -96.7956448,
        "storeId" : "W4"
      },
      {
        "streetNumber" : 18207,
        "streetName" : "Midway Rd",
        "city" : "Dallas",
        "state" : "TX",
        "zip" : 75287,
        "lat" : 32.9977044,
        "lng" : -96.8445253,
        "storeId" : "W5"
      }
    ]
  },
  {
    "storeName" : "Target",
    "locations" : [
      {
        "streetNumber" : 601,
        "streetName" : "S Plano Rd",
        "city" : "Richardson",
        "state" : "TX",
        "zip" : 75081,
        "lat" : 32.9399081,
        "lng" : -96.6967249
      },
      {
        "streetNumber" : 16731,
        "streetName" : "Coit Rd",
        "city" : "Dallas",
        "state" : "TX",
        "zip" : 75248,
        "lat" : 32.9827841,
        "lng" : -96.7701852
      },
      {
        "streetNumber" : 120,
        "streetName" : "W Parker Rd",
        "city" : "Plano",
        "state" : "TX",
        "zip" : 75075,
        "lat" : 33.0369278,
        "lng" : -96.7078185
      }
    ]
  },
  {
    "storeName" : "Gamestop",
    "locations" : [
      {
        "streetNumber" : 1025,
        "streetName" : "N Central Expy #220",
        "city" : "Plano",
        "state" : "TX",
        "zip" : 75075,
        "lat" : 33.0167785,
        "lng" : -96.7096531
      },
      {
        "streetNumber" : 2160,
        "streetName" : "N Coit Rd #150",
        "city" : "Richardson",
        "state" : "TX",
        "zip" : 75080,
        "lat" : 32.9803812,
        "lng" : -96.7675138
      },
      {
        "streetNumber" : 2201,
        "streetName" : "Preston Rd E",
        "city" : "Plano",
        "state" : "TX",
        "zip" : 75093,
        "lat" : 33.0304517,
        "lng" : -96.7965674
      }
    ]
  }
]

src/data/locations.json (diff)
@@ -9,16 +9,18 @@
         "state" : "TX",
         "zip" : 75254,
         "lat" : 32.9504467,
-        "lng" : -96.7700028
+        "lng" : -96.7700028,
+        "storeId" : "W1"
       },
       {
-        "streetNumber" : 500,
+        "streetNumber" : 5,
         "streetName" : "Centennial Blvd",
         "city" : "Richardson",
         "state" : "TX",
         "zip" : 75081,
         "lat" : 32.9377651,
-        "lng" : -96.7248881
+        "lng" : -96.7248881,
+        "storeId" : "W2"
       },
       {
         "streetNumber" : 5201,
@@ -27,7 +29,8 @@
         "state" : "TX",
         "zip" : 75254,
         "lat" : 32.9547095,
-        "lng" : -96.8188298
+        "lng" : -96.8188298,
+        "storeId" : "W3"
       },
       {
         "streetNumber" : 18410,
@@ -35,8 +38,9 @@
         "city" : "Dallas",
         "state" : "TX",
         "zip" : 75252,
-        "lat" : 33.0012856,
-        "lng" : -96.7956448
+        "lat" : 33.12856,
+        "lng" : -96.7956448,
+        "storeId" : "W4"
       },
       {
         "streetNumber" : 18207,
@@ -45,7 +49,8 @@
         "state" : "TX",
         "zip" : 75287,
         "lat" : 32.9977044,
-        "lng" : -96.8445253
+        "lng" : -96.8445253,
+        "storeId" : "W5"
       }
     ]
   },
